apiVersion: apps/v1
kind: Deployment
metadata:
  name: tds-authorization
  #namespace: tfo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tds-authorization
  template:
    metadata:
      labels:
        app: tds-authorization
    spec:
      containers:
        - name: tds-authorization
          image: citfodvcr.azurecr.io/tds-authorization-sql
          #resources:
          # limits:
          #  memory: "2Gi"
          # cpu: "300m"
          #requests:
          # memory: "500Mi"
          #cpu: "200m"
          envFrom:
            - configMapRef:
                name: tds-sql-config
            - secretRef:
                name: tds-sql-secrets
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: tfo-dev-deployment

---
apiVersion: v1
kind: Service
metadata:
  name: tds-authorization
  # namespace: tfo
spec:
  #type: NodePort
  ports:
    - port: 80
  selector:
    app: tds-authorization
