apiVersion: apps/v1
kind: Deployment
metadata:
  name: tds-admin-ui
#  namespace: tfo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tds-admin-ui
  template:
    metadata:
      labels:
        app: tds-admin-ui
    spec:
      containers:
        - name: tds-admin-ui
          image: citfodvcr.azurecr.io/tds-admin-ui-sql
          resources:
            limits:
              memory: '2Gi'
              cpu: '300m'
            requests:
              memory: '500Mi'
              cpu: '200m'
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: tfo-dev-deployment

---
apiVersion: v1
kind: Service
metadata:
  name: tds-admin-ui
  # namespace: tfo
spec:
  #type: NodePort
  ports:
    - port: 80
  selector:
    app: tds-admin-ui
