apiVersion: apps/v1
kind: Deployment
metadata:
  name: tds-masters
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tds-masters
  template:
    metadata:
      labels:
        app: tds-masters
    spec:
      containers:
        - name: tds-masters
          image: citfodvcr.azurecr.io/tds-masters-sql
          #resources:
          # limits:
          #  memory: "2Gi"
          # cpu: "300m"
          #requests:
          # memory: "500Mi"
          #cpu: "200m"
          envFrom:
            - configMapRef:
                name: tds-sql-qa-config
            - secretRef:
                name: tds-sql-qa-secrets
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: tfo-dev-deployment

---
apiVersion: v1
kind: Service
metadata:
  name: tds-masters
spec:
  #type: NodePort
  ports:
    - port: 80
  selector:
    app: tds-masters
